net.ipv4.conf.default.arp_ignore = 3
net.ipv4.conf.all.arp_ignore = 3
net.ipv4.conf.lo.arp_ignore = 3

net.ipv4.conf.default.arp_announce = 1
net.ipv4.conf.all.arp_announce = 1
net.ipv4.conf.lo.arp_announce = 1

net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.lo.rp_filter=1
