# Use this file to add or override the configuration of sshd.socket.
#
# You can for example define specific IP/port combinations to listen to instead of all available addresses.
#
# Run `systemctl daemon-reload; systemctl restart sshd.socket` to apply changes to this file.

[Socket]

# The empty entry resets the list so we start fresh.
ListenStream=

# Change 0.0.0.0:22 to the IP and port you want sshd to bind to.
# Add more instances to specify several IP/port combinations.
ListenStream=0.0.0.0:22

# Bind to the addresses even if they are not (yet) available.
FreeBind=true
