require conf/distro/poky.conf

DISTRO = "tplino"
DISTRO_NAME = "TPLINO"
DISTRO_VERSION = "6.1.0"
SDK_VENDOR = "-tplinosdk"
SDK_VERSION = "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Travelping GmbH <info@travelping.com>"

TARGET_VENDOR = "-tplino"

BUILD_CPPFLAGS += "-fstack-protector"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"
BAD_RECOMMENDATIONS ?= "busybox-syslog python-readline"

DISTRO_FEATURES_DEFAULT ?= "systemd argp ext2 largefile usbhost xattr nfs pci"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

EXTRAOPKGCONFIG = "tplino-feed-config-opkg"
FEEDDOMAIN ??= "http://download.tplino.net"

# Disable wide char support for ncurses as we don't include it in
# in the LIBC features below.
ENABLE_WIDEC="false"

# Drop native language support. This removes the
# eglibc->bash->gettext->libc-posix-clang-wchar dependency.
USE_NLS="no"

IMAGE_FSTYPES ?= "live"

PREFERRED_PROVIDER_virtual/erlang = "erlang"
PREFERRED_PROVIDER_virtual/erlang-native = "erlang-native"

PACKAGECONFIG_append_pn-systemd = " resolved networkd"